# This group is for your deCONZ server hosting the REST API.
# See the README.md on how to obtain an API key
[phoscon]
hostname = 192.168.1.250
port = 8088
apiKey = ABCDEF122455

# This group is used by the sunrise/sunset client to know your
# geographical location so accurate sun times can be provided.
# The pollPeriod is how often the times should be fetched from
# the API provider. Once per day is a sensible default
[general]
pollPeriod = 86400
latitude = 55.1035667
longitude = 17.933340

# These are the IDs of the schedules you have already created in the 
# Phoscon app
[schedules]
sunriseID = 2
sunsetID = 3
